{
  "baseUrls": {
    "apiBase": "https://eshoppublicapi.azurewebsites.net/api/",
    "webBase": "https://localhost:44315/"
  },
  "ConnectionStrings": {
    "CatalogConnection": "Server=tcp:eshoponweb-db-server.database.windows.net,1433;Initial Catalog=Catalog;Persist Security Info=False;User ID=db-admin-user;Password=db_p@ssw0rd_123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "IdentityConnection": "Server=tcp:eshoponweb-db-server.database.windows.net,1433;Initial Catalog=Identity;Persist Security Info=False;User ID=db-admin-user;Password=db_p@ssw0rd_123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "DeliveryFunctionUrl": "https://orderitemsreserver-func.azurewebsites.net/api/OrderItemsReserver?code=X8zAmUCdtlQ5f9CuEBJYCMwSNcZoHmzFk1VZVABfTvLlAzFuYqWl1Q==",
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  }
}
